# Where-Am-I

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progettoembedded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoembedded/: ActivityViewModel.kt  ApplicationViewModel.kt  ChartFragment.kt  FragmentRealTime.kt  LocationDetails.kt  LocationLiveData.kt  MainActivity.kt  ReaderService.kt  RealTimeFragment.kt
app/src/main/java/com/example/progettoembedded/fragmentList/: FragmentList.kt
app/src/main/res/drawable/: ic_list.xml  ic_live_location.xml  ic_marker3.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_chart.xml  fragment_list.xml  fragment_real_time.xml  map_button.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chart.xml  fragment_real_time.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettoembedded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
