<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentRealTime">

    <fragment
        android:id="@+id/fragmentRealTime"
        android:name="com.example.progettoembedded.RealTimeFragment"
        android:label="@string/menu_item_live"
        tools:layout="@layout/fragment_real_time">
        <action
            android:id="@+id/action_realTime_to_list"
            app:destination="@id/fragmentList"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.progettoembedded.ChartFragment"
        android:label="@string/menu_item_records"
        tools:layout="@layout/fragment_chart"/>
</navigation>